flyway.script.location =/Queries
login.url=http://localhost:8080
spring.flyway.enabled=false


accountSID=AC76189f56baa25de1da7ca8122a6ff1be
accountAuthToken=2ff2ebdf9d5eee4a96ee9abb55a00dc7
twilloSenderNumber=+19853225952